.. technical notes documentation master file, created by
   sphinx-quickstart on Mon Oct 21 19:12:16 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to technical notes's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   AWS/MachineLearning/AmazonPersonalize
   環境構築/sphinx


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
