[第2回] AWS の機械学習サービスとは
=====================================

はじめに
-----------------
今回から具体的なサービスの内容を見ていく
第1回目で宣言した通り、「AWS の機械学習サービスの種類、それぞれのサービスの概要や使い方がわかる」という状態をまずは目指したい。

扱う内容
^^^^^^^^^^^^^^^
- 「AWS の機械学習サービスの種類、それぞれのサービスの概要や使い方」を整理する

目標
^^^^^^^^^^^^^^^
- 「AWS の機械学習サービスの種類、それぞれのサービスの概要や使い方がわかる」という状態になる。
- 同僚や上司に説明できる。

AWS の機械学習サービスとは
----------------------------

機械学習分野での AWS のミッション、コンセプト
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 全ての人に機械学習を届ける
- 3種類 (カテゴリ) を見るとそれがよくわかる。

機械学習サービスの種類
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 大きくは3種類 (カテゴリ) ある。(図を re:Cap 資料などから持ってくる)
    - AI サービス
    - ML サービス
    - ML フレームワーク&インフラストラクチャ

機械学習サービスの選択の仕方
^^^^^^^^^^^^^^^^^^^^^^^^
- 仮説：種類がたくさんあってどれを使って良いのかわからないのでは？
- それぞれのサービスの内訳を見る前に選択基準を整理する。
    - フローチャートか何かで選択基準を提案する
    - (※ 2回目はここで切れそう)
- それぞれの特徴
    - 3つのサービスの内訳を見ていく
    - それぞれのサービスを一言で定義する
    - 詳細はサービスの紹介ページや開発者ガイドを見てもらう
        - サービスの紹介ページと Black Belt はリンクを紹介する
    - それぞれのユースケースを説明する。例えばこのような使い方をするなど。
    - (オプション) 情報収集の仕方を Tips 的に紹介する

まとめ
--------------
AWS の機械学習サービスの種類、それぞれのサービスの概要や使い方を整理することができたので、次回からは各サービスの具体的な実装について見ていく。という流れで。

+++++++++++

.. include:: ../author/author.rst