Terraform
======================

前提
------------
- 「実践 Terraform」に従って初期設定を行う。
- Cloud9 上で Terraform を利用する。

    .. code-block:: bash
        
        $ aws --version
        aws-cli/1.16.309 Python/2.7.16 Linux/4.14.154-99.181.amzn1.x86_64 botocore/1.13.45

- IAM ユーザで Terraform を利用する。

セットアップ
------------------
- IAM ユーザを作成する。

    - (必須) プログラムによるアクセス
        - Terraform からの環境構築に必須であるため。

    - (任意) マネジメントコンソールへのログイン
        - ログインしない場合は不要であるため。

    - (必須) Administrator Access をアタッチする。
        - インフラ構築は管理者権限に近い権限が必要であるため。
