AI Services
================

AI サービスとは
---------------------
- AWS の機械学習サービススタックのうち、1番上位に位置するもの。
- 利用者が **データを用意するだけ** で、API から機械学習を利用できる。
- 利用する機械学習は、AWS によって最適な実装がされている。
- 2019年10月時点で10種類の AI サービスを提供している。

.. image:: ../../../../images/AWSの機械学習サービススタック.png

(出典：参考文献1)

AI サービスの種類
^^^^^^^^^^^^^^^^^^^^^^^

静止画・動画認識
+++++++++++++++++++++++
- Amazon Rekognition Image
- Amazon Rekognition Video
- Amazon Textract

音声処理
+++++++++++++++++
- Amazon Polly
- Amazon Transcribe

テキスト処理
++++++++++++++++++
- Amazon Translate
- Amazon Comprehend

チャットボット
++++++++++++++++++
- Amazon Lex

時系列データ予測
++++++++++++++++++
- Amazon Forecast

レコメンデーション
++++++++++++++++++++++
- :doc:`personalize`

参考文献
**************
#. Amazon Web Services, Inc. "[AWS Black Belt Online Seminar] Amazon AI Services". 2019-09-24. https://d1.awsstatic.com/webinars/jp/pdf/services/20190924_AmazonAIService_AWSBlackBelt.pdf. (参照 2019-10-21).
