

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>[第7回] Amazon SageMaker の基本的な使い方を理解する (3) &mdash; technical notes  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> technical notes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../aws/aws.html">AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloudnative/cloudnative.html">Cloud Native</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment/environment.html">環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/testing.html">テスト</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../case/case.html">事例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">AWS ではじめる機械学習</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">technical notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>[第7回] Amazon SageMaker の基本的な使い方を理解する (3)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/blog/ml-services/ml-services-overview-04.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="amazon-sagemaker-3">
<h1>[第7回] Amazon SageMaker の基本的な使い方を理解する (3)<a class="headerlink" href="#amazon-sagemaker-3" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>はじめに<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">前回は、Amazon SageMaker のチュートリアルをベースにして、学習・推論に利用するデータの準備を行う手順をご説明させていただきました。</div>
<div class="line">今回は、前回準備したデータを使って学習を行っていきます。</div>
</div>
<div class="section" id="id2">
<h3>今回の記事で実施すること<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>今回は下記の表の「ステップ 4: データからのモデルのトレーニング」を扱います。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>工程</p></th>
<th class="head"><p>ステップ</p></th>
<th class="head"><p>枝番</p></th>
<th class="head"><p>実施内容</p></th>
<th class="head"><p>連載回</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>開発</p></td>
<td><p>1</p></td>
<td></td>
<td><p>Amazon SageMaker コンソールにログインする</p></td>
<td><p>第 5 回</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>2</p></td>
<td></td>
<td><p>Amazon SageMaker notebook instance を作成する</p></td>
<td><p>第 5 回</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>3</p></td>
<td></td>
<td><p>データの準備</p></td>
<td><p>第 6 回</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>3a, 3b</p></td>
<td><p>ノートブックを起動する</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3c</p></td>
<td><p>ノートブックの利用準備をする</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>3d</p></td>
<td><p>S3 バケットを作成する</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>3e</p></td>
<td><p>学習・推論に利用するデータをダウンロードする</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>3f</p></td>
<td><p>データを分割する</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>学習</p></td>
<td><p>4</p></td>
<td></td>
<td><p>データからのモデルのトレーニング</p></td>
<td><p>第 7 回</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>4a</p></td>
<td><p>学習データを S3 バケットにアップロードする</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>4b</p></td>
<td><p>学習の設定をする</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>4c</p></td>
<td><p>学習を行う</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>推論</p></td>
<td><p>5</p></td>
<td></td>
<td><p>モデルのデプロイ</p></td>
<td><p>第 8 回</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>5a</p></td>
<td><p>推論エンドポイントを作成して、モデルをデプロイする</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>5b</p></td>
<td><p>推論を行う</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>6</p></td>
<td></td>
<td><p>モデルの性能評価</p></td>
<td><p>第 8 回</p></td>
</tr>
<tr class="row-even"><td><p>後片付け</p></td>
<td><p>7</p></td>
<td></td>
<td><p>リソースを終了する</p></td>
<td><p>第 8 回</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id3">
<h2>ステップ 4: データからのモデルのトレーニング<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">データの準備まで完了しましたので、ここからは学習用のコードを開発していきます。</div>
<div class="line">今回は Amazon SageMaker に`組み込みアルゴリズム &lt;<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/algos.html">https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/algos.html</a>&gt;`_ として用意されている「<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/xgboost.html">XGBoost</a>」と呼ばれる機械学習アルゴリズムを利用します。</div>
</div>
<div class="line-block">
<div class="line">組み込みアルゴリズムとして提供されている機械学習アルゴリズムは、コンテナイメージとして予め Amazon ECR のレジストリに準備されています。</div>
<div class="line">利用者は機械学習アルゴリズムを実装する必要はありません。</div>
<div class="line">利用したい機械学習アルゴリズムのコンテナイメージをダウンロードしてコンテナを起動し、学習データを渡すだけで利用することができます。</div>
</div>
<ul class="simple">
<li><p>(備忘) このセクションでの該当箇所は下記の赤枠です。</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/amazon_sagemaker_notebook_instance_1.png"><img alt="../../_images/amazon_sagemaker_notebook_instance_1.png" src="../../_images/amazon_sagemaker_notebook_instance_1.png" style="width: 900px;" /></a>
<div class="section" id="a-s3">
<h3>ステップ 4a: 学習データを S3 バケットにアップロードする<a class="headerlink" href="#a-s3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>XGBoost を利用するための準備として、学習用データの加工と S3 バケットへのアップロードを行います。</p>
<div class="section" id="id4">
<h4>実行するコード<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>下記のコードをセルにコピー＆ペーストして実行してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_data</span><span class="p">[</span><span class="s1">&#39;y_yes&#39;</span><span class="p">],</span> <span class="n">train_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;y_no&#39;</span><span class="p">,</span> <span class="s1">&#39;y_yes&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">)</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s1">&#39;train/train.csv&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="n">s3_input_train</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">s3_input</span><span class="p">(</span><span class="n">s3_data</span><span class="o">=</span><span class="s1">&#39;s3://{}/{}/train&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">),</span> <span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>コードの解説<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_data</span><span class="p">[</span><span class="s1">&#39;y_yes&#39;</span><span class="p">],</span> <span class="n">train_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;y_no&#39;</span><span class="p">,</span> <span class="s1">&#39;y_yes&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">組み込みアルゴリズムの XGBoost は、学習データを表形式でデータを与える必要があります。</div>
<div class="line">学習データの1列目を目的変数に、2列目以降を説明変数 (特徴量) とする必要があります。</div>
<div class="line">今回の場合、目的変数は「キャンペーンの結果、顧客が預金証書 (CD) を申し込んだか否か」、説明変数は年齢や職業などの「顧客の属性情報」となります。</div>
</div>
<div class="line-block">
<div class="line">加工前の状態では、目的変数の列が一番後ろに存在しますることに加えて、「<cite>y_yes</cite> (申し込んだ)」だけでなく、「<cite>y_no</cite> (申し込まなかった)」も存在します。</div>
<div class="line">Pandas の <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html">concat</a> を使って、「<cite>y_yes</cite>」を切り出して1列目に、後方に存在する「y_yes」「y_no」を削除 (drop) した表を結合して新たな表を作成しています。</div>
<div class="line">組み込みアルゴリズムの XGBoost は、学習データの形式として CSV 形式もしくは libsvm 形式をサポートしていますので、ここでは CSV 形式に変換しています。</div>
</div>
<ul class="simple">
<li><p>(備忘) 変換前後の DF を示す。</p></li>
</ul>
</div>
</div>
<div class="section" id="b">
<h3>ステップ 4b: 学習の設定をする<a class="headerlink" href="#b" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">XGBoost を利用するための準備として、学習用データの並べ替えと Estimator と呼ばれる Amazon SageMaker の学習の設定を行います。</div>
</div>
<div class="section" id="id6">
<h4>実行するコード<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>下記のコードをセルにコピー＆ペーストして実行してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sess</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">xgb</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">Estimator</span><span class="p">(</span><span class="n">containers</span><span class="p">[</span><span class="n">my_region</span><span class="p">],</span><span class="n">role</span><span class="p">,</span> <span class="n">train_instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">train_instance_type</span><span class="o">=</span><span class="s1">&#39;ml.m4.xlarge&#39;</span><span class="p">,</span><span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;s3://{}/{}/output&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">),</span><span class="n">sagemaker_session</span><span class="o">=</span><span class="n">sess</span><span class="p">)</span>
<span class="n">xgb</span><span class="o">.</span><span class="n">set_hyperparameters</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">eta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">gamma</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">min_child_weight</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">subsample</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">silent</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">objective</span><span class="o">=</span><span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span><span class="n">num_round</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>コードの解説<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
  <span class="n">boto3</span>
    <span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">Bucket</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">)</span>
    <span class="o">.</span><span class="n">Object</span><span class="p">(</span>
      <span class="n">os</span>
        <span class="o">.</span><span class="n">path</span>
        <span class="o">.</span><span class="n">join</span><span class="p">(</span>
          <span class="n">prefix</span><span class="p">,</span>
          <span class="s1">&#39;train/train.csv&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">メソッドチェーンで書かれていて見通しが悪いので、改行します。</div>
<div class="line">要するに、ここでやりたいことは「学習データを S3 バケットにアップロードする」ことです。</div>
</div>
<div class="line-block">
<div class="line"><a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/guide/session.html">Session</a> クラスは、AWS のリソースを操作するために認証情報を環境変数やプロファイルから取得して設定します。</div>
<div class="line">その後の処理はメソッド名から推測できると思いますが、<cite>resource</cite> メソッドで S3 を設定し、S3 バケット名とオブジェクト名を指定して学習データをアップロードしています。</div>
</div>
<div class="line-block">
<div class="line">次の処理も改行して記載します。</div>
<div class="line">Amazon SageMaker SDK for Python の <a class="reference external" href="https://sagemaker.readthedocs.io/en/stable/api/utility/inputs.html#sagemaker.inputs.s3_input">s3_input</a> クラスのオプジェクトを生成しています。</div>
<div class="line">ここでは、その名の通り入力となる学習データが格納された S3 バケットと学習データのファイル形式 (CSV) を設定しています。</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sess</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
</pre></div>
</div>
<p>Amazon SageMaker API およびその他の必要な AWS サービスとのやり取りを管理するための Session オブジェクトを作成しています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb</span> <span class="o">=</span> <span class="n">sagemaker</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">Estimator</span><span class="p">(</span>
  <span class="n">containers</span><span class="p">[</span><span class="n">my_region</span><span class="p">],</span>
  <span class="n">role</span><span class="p">,</span>
  <span class="n">train_instance_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
  <span class="n">train_instance_type</span><span class="o">=</span><span class="s1">&#39;ml.m4.xlarge&#39;</span><span class="p">,</span>
  <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;s3://{}/{}/output&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">prefix</span><span class="p">),</span>
  <span class="n">sagemaker_session</span><span class="o">=</span><span class="n">sess</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">上記の処理も改行して記載します。</div>
<div class="line">Amazon SageMaker SDK for Python の <a class="reference external" href="https://sagemaker.readthedocs.io/en/stable/api/training/estimators.html#sagemaker.estimator.Estimator">Estimator</a> クラスのオプジェクトを生成しています。</div>
</div>
<div class="line-block">
<div class="line">Estimator クラスにて、学習の設定を行います。</div>
<div class="line">パラメータ (Estimator クラスの引数) の意味について下記に示します。</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ (引数)</p></th>
<th class="head"><p>パラメータの意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>containers</p></td>
<td><div class="line-block">
<div class="line">学習に利用するコンテナイメージの URI を指定する。</div>
<div class="line">ここでは、組み込みアルゴリズムの XGBoost リリース 0.72 のコンテナイメージの URI を指定している。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>role</p></td>
<td><div class="line-block">
<div class="line">Amazon SageMaker にアタッチする IAM ロールの名前もしくは ARN を指定する。</div>
<div class="line">ここでは、前段で作成した IAM ロール (AmazonSageMakerFullAccess ポリシーが設定されたもの) を設定している。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>train_instance_count</p></td>
<td><div class="line-block">
<div class="line">学習用インスタンス数を設定する。</div>
<div class="line">2 以上を設定することで複数インスタンスでの分散学習の実行が可能である。</div>
<div class="line">ただし、独自アルゴリズムを利用する場合は分散学習に対応したコードを開発する必要がある。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>train_instance_type</p></td>
<td><div class="line-block">
<div class="line">学習用インスタンスのインスタンスタイプを設定する。</div>
<div class="line">ML インスタンスとして様々なタイプが用意されており、学習の特性に応じたものを選択する。</div>
<div class="line">ここでは、汎用 (M4) の xlarge を設定している。その他に利用できるインスタンスタイプと料金は下記を参照のこと。</div>
<div class="line">- 「<a class="reference external" href="https://aws.amazon.com/jp/sagemaker/pricing/instance-types/">Amazon SageMaker ML インスタンスタイプ</a>」</div>
<div class="line">- 「<a class="reference external" href="https://aws.amazon.com/jp/sagemaker/pricing/">Amazon SageMaker の料金</a>」</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>output_path</p></td>
<td><div class="line-block">
<div class="line">学習におけるアウトプット (モデルアーティファクトと出力ファイル) の出力先となる S3 バケットを指定する。</div>
<div class="line">このパラメータが設定されていない場合は、デフォルトバケットに出力される。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>sagemaker_session</p></td>
<td><p>Session オブジェクトを設定する。</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
  <span class="n">xgb</span><span class="o">.</span><span class="n">set_hyperparameters</span><span class="p">(</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">eta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">min_child_weight</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">subsample</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">silent</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">objective</span><span class="o">=</span><span class="s1">&#39;binary:logistic&#39;</span><span class="p">,</span>
    <span class="n">num_round</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">上記の処理も改行して記載します。</div>
<div class="line">ここでは、XGBoost のハイパーパラメータを設定しています。</div>
<div class="line">ハイパーパラメータの値は機械学習モデルの精度に直結します。</div>
<div class="line">Amazon SageMaker にはハイパーパラメータを自動チューニングする機能がありますが、ここでは固定値として上記の値を設定しています。</div>
<div class="line">XGBoost で設定できるハイパーパラメータとそれぞれの意味は、「<a class="reference external" href="https://docs.aws.amazon.com/ja_jp/sagemaker/latest/dg/xgboost-72.html#xgboost-72-hyperparameters">XGBoost リリース 0.72 のハイパーパラメータ</a> 」に一覧でまとめられていますので、知りたい方は参照してください。</div>
</div>
</div>
</div>
<div class="section" id="c">
<h3>ステップ 4c: 学習を行う<a class="headerlink" href="#c" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>学習の設定まで完了しましたので、ここからは実際に学習を行います。</p>
<div class="section" id="id8">
<h4>実行するコード<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>下記のコードをセルにコピー＆ペーストして実行してください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb</span><span class="o">.</span><span class="n">fit</span><span class="p">({</span><span class="s1">&#39;train&#39;</span><span class="p">:</span> <span class="n">s3_input_train</span><span class="p">})</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">なお、学習が開始されると下記の画像に示したような実行ログが出力されます。</div>
<div class="line">1 画面に収まらない量が出力されますが、ただの実行ログですので問題ありません。</div>
</div>
<a class="reference internal image-reference" href="../../_images/sagemaker-training-start.png"><img alt="../../_images/sagemaker-training-start.png" src="../../_images/sagemaker-training-start.png" style="width: 900px;" /></a>
<div class="line-block">
<div class="line">学習が完了すると、下記のように完了を示すメッセージが出力されます。</div>
<div class="line">このチュートリアルはデータ量が少ないため、数分で完了します。</div>
</div>
<a class="reference internal image-reference" href="../../_images/sagemaker-training-complete.png"><img alt="../../_images/sagemaker-training-complete.png" src="../../_images/sagemaker-training-complete.png" style="width: 900px;" /></a>
</div>
<div class="section" id="id9">
<h4>コードの解説<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">Amazon SageMaker における学習の実行は、<a class="reference external" href="https://sagemaker.readthedocs.io/en/stable/api/training/estimators.html#sagemaker.estimator.Estimator.fit">fit</a> メソッドに学習データが格納されている S3 バケットの所在を渡すだけで実行できます。</div>
<div class="line">fit メソッドを実行すると、学習ジョブが起動して XGBoost による機械学習モデルが構築されます。</div>
</div>
<div class="line-block">
<div class="line">実行ログを簡単に見てみましょう。</div>
<div class="line">Amazon SageMaker が背後で行っている処理を確認することができます。</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>実行ログ</p></th>
<th class="head"><p>処理内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2020-07-11 11:34:39 Starting - Starting the training job...</p></td>
<td><p>学習ジョブの開始</p></td>
</tr>
<tr class="row-odd"><td><p>2020-07-11 11:34:42 Starting - Launching requested ML instances......</p></td>
<td><p>学習用インスタンスの起動開始</p></td>
</tr>
<tr class="row-even"><td><p>2020-07-11 11:35:57 Starting - Preparing the instances for training......</p></td>
<td><p>学習を開始するためのインスタンスの準備開始</p></td>
</tr>
<tr class="row-odd"><td><p>2020-07-11 11:36:53 Downloading - Downloading input data</p></td>
<td><p>S3 バケットから学習データをダウンロード中</p></td>
</tr>
<tr class="row-even"><td><p>2020-07-11 11:37:39 Training - Downloading the training image...</p></td>
<td><p>トレーニングに利用する XGBoost の Docker コンテナイメージのダウンロード中</p></td>
</tr>
<tr class="row-odd"><td><p>2020-07-11 11:37:39 Uploading - Uploading generated training model</p></td>
<td><p>学習が完了し、アーティファクトを S3 バケットにアップロード中</p></td>
</tr>
<tr class="row-even"><td><p>Arguments: train</p></td>
<td><p>学習の実行を示すメッセージ</p></td>
</tr>
<tr class="row-odd"><td><p>[2020-07-11:11:37:34:INFO] Running standalone xgboost training.</p></td>
<td><div class="line-block">
<div class="line">XGBoost による学習の実行ログ</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>(中略)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2020-07-11 11:37:46 Completed - Training job completed</p></td>
<td><p>学習ジョブの完了</p></td>
</tr>
<tr class="row-even"><td><p>Training seconds: 53</p></td>
<td><p>トレーニングに要した時間 (秒)</p></td>
</tr>
<tr class="row-odd"><td><p>Billable seconds: 53</p></td>
<td><p>課金される時間 (秒)</p></td>
</tr>
</tbody>
</table>
<p>Amazon SageMaker は従量課金性であり、今回のトレーニングでは 53 秒分の課金がされることがわかります。</p>
<ul class="simple">
<li><p>(メモ) ビルトインアルゴリズムを利用することでコーディング量が減る。</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>まとめ<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">今回の記事では、Amazon SageMaker のチュートリアルをベースにして、学習を行って機械学習モデルの構築まで実施しました。</div>
<div class="line">次回は推論と簡単な結果の考察を行います。</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id11">
<h2>著者紹介<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/myphoto3.jpg"><img alt="../../_images/myphoto3.jpg" class="align-right" src="../../_images/myphoto3.jpg" style="width: 157.65px; height: 225.0px;" /></a>
<p>菊地 貴彰 (KIKUCHI Takaaki)</p>
<p>株式会社 NTT データ システム技術本部 デジタル技術部 Agile プロフェッショナル担当</p>
<p>大学・大学院では、機械学習を専攻。
ベイズ的枠組みを用いて、複数の遺伝子のデータから遺伝子どうしの相互作用ネットワークの推定に関する研究を行った。</p>
<p>株式会社NTTデータに入社後は、法人や金融のシステム開発のシステム基盤担当としてキャリアを積み、
現在はデジタル技術や Agile 開発を専門に扱う組織でシステム開発全般を担当する。
2019, 2020 APN AWS Top Engineers, Japan APN Ambassador 2020 に選出。</p>
<p>本連載の内容に対するご意見・ご質問は twitter: &#64;kikuchitk7 まで。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, kikuchitk7

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>