API
===========

API (Application Programming Interface) とは
---------------------------------------------------------
- API とは、あるコンピュータプログラム（ソフトウェア）の機能や管理するデータなどを、外部の他のプログラムから呼び出して利用するための手順やデータ形式などを定めた規約のこと。
- API を公開するとは、アプリやソフトウェアに API という外部とやりとりする窓口を作り、外部アプリとコミュニケーションや連携ができる状態にすること。

.. note::

    - インターフェイスとは、「何か」と「何か」をつなぐものという意味。
    - API では、この「何か」と「何か」が「アプリやソフトウェア」と「自分の開発するプラグラム」であり、これらをつなぐものという意味。


API のメリット
---------------------
- ソフトウェア開発の効率化

    - API で組み込むことができる信頼できるプログラムが世の中にすでに存在する場合、そのプログラムと連携することで、自分で1からプログラムを組む必要がなくなり、ソフトウェア開発の効率化が図れる。
    - 開発者は API に従って機能を呼び出す短いコードを記述するだけで、自分で一から処理内容を記述しなくてもその機能を利用したソフトウェアを作成することができる。

Web API
------------------
- Web 上に公開されていて、外部から呼び出して利用が可能な API のこと。
- インターネット上での API 呼び出しの場合は、通信に HTTP を、データ形式に XML や JSON を利用する Web API が主流となっている。

.. note::

    - API キー (アクセスキー)： ID に相当
    - API シークレットキー：パスワードに相当


参考文献
-----------------
- `今さら聞けないIT用語：やたらと耳にするけど「API」って何？ <https://data.wingarc.com/what-is-api-16084>`_
- `API  【 Application Programming Interface 】  <http://e-words.jp/w/API.html>`_
- `APIファーストで開発する7つのメリット <https://developer.ntt.com/ja/blog/API%E3%83%95%E3%82%A1%E3%83%BC%E3%82%B9%E3%83%88%E3%81%A7%E9%96%8B%E7%99%BA%E3%81%99%E3%82%8B7%E3%81%A4%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88>`_
