ML サービスの概要
---------------------------
- Amazon SageMaker を指す。
- 独自の機械学習サービスの実装をサポートする。

.. image:: ../../../../images/AWSの機械学習サービススタック.png

Amazon SageMaker とは
--------------------------
- 機械学習プロジェクトの課題を解決するためのマネージドサービス。
- 開発環境を数分で起動できる。
- 学習、推論環境は柔軟にスケールできる。
- 多数の API を提供しており、他サービスとの自由度の高い連携が可能。
- 東京リージョンで利用可能。
- ほとんどのコンテナ、SDK はオープンソース。

Amazon SageMaker のアーキテクチャ
-------------------------------------
図を入れる

開発フロー
---------------

開発
^^^^^^^^^^
- ノートブックインスタンスを起動して学習・推論用コードの開発を行う。

学習
^^^^^^^^^
- 学習用インスタンスを起動する。
- Amazon ECR からコンテナイメージをロードする。
- Amazon S3 から学習に必要なデータをダウンロードして学習を行う。
- 学習が完了したら、自動で学習用インスタンスを削除する。
- 学習済モデルとコードを自動で Amazon S3 に保存する。

推論
^^^^^^^^^^
- 推論用インスタンスを起動する。
- Amazon ECR からコンテナイメージをダウンロードする。
- Amazon S3 から学習済モデルとコードをダウンロードし、エンドポイントを作成する。

ビルトインアルゴリズム
-----------------------

画像
^^^^^^^^^
- Image Classification
- Object Detection
- Semantic Segmentation

数値・系列解析
^^^^^^^^^^^^^^^^^^^
- DeepAR Forecasting
- Random Cut Forecast
- IP Insights

自然言語
^^^^^^^^^^^^
- seq2seq
- LDA
- Neural Topic Model
- BlazingText

レコメンデーション
^^^^^^^^^^^^^^^^^^^^^
- Object2Vec
- Factorization Machines

回帰・分類など
^^^^^^^^^^^^^^^^^^^
- Linear Learner
- XGBoost
- k-means
- k-NN
- PCA

ビルトインアルゴリズムの例：Image Classification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- ResNet (１ILSVRC 2015 優勝モデル) による画像認識
- AWS が学習済モデルを提供しており、転移学習が可能
- 入出力インターフェース

    - 入力

        - イメージ形式 (lst ファイルと画像)

            - lst ファイル

                - 画像のインデックス、分類のインデックス、画像の相対パス

        - RecordIO 形式
        - 拡張マニフェストイメージ形式

    - 出力インターフェース

        - JSON 形式
        - JSON Lines 形式

Amazon SageMaker のサンプルノートブック
----------------------------------------
- GitHub にて`サンプルノートブック<https://github.com/awslabs/amazon-sagemaker-examples>`_が公開されている。
- サンプルノートブックは、Jupyter の "SageMaker Examples"からも選べる。

注意事項
-----------
- Amazon SageMaker の課金対象リソース (利用後に削除しないと課金され続けるもの)

    - ノートブックインスタンス
    - 推論用インスタンス
    - Amazon S3
- ResourceLimitExceeded というエラーが出力された場合

    - 上限緩和申請をする。

MarketPlace
--------------
- モデルの購入が可能

    - 購入者は機械学習で使用するデータを秘匿したままでモデルを使用できる。
- モデルの販売も可能

    - 販売者はモデルの中身を秘匿したままでモデルを販売できる。

参考
----------
- 「今から始める機械学習入門 Amazon SageMaker の初級活用法」
