[第3回] AI サービスの全体像
==================================

はじめに
----------------
`前回 <https://news.mynavi.jp/itsearch/article/cloud/4799>`_ は、
AWS の機械学習サービスの全体像と機械学習を活用する際の前提事項ついてご説明させていただきしました。

| 今回からは AI サービスを見ていきたいと思います。
| 下図の赤枠内が AI サービスであり、今回の記事の説明範囲です。

.. image:: ../../../images/AWSのMLスタック_2019_AIサービス.png

(出典：2019年12月12日開催 「AWS re:Invent 2019 re:Cap | AI/ML」 の資料より)

| まずは AI サービスの全体像についてまとめます。
| 次回から何回かに渡って、個々の AI サービスの詳細や具体的な使い方について扱っていきます。

今回の記事では、下記を理解していただくことを目標に解説をしていきます。
- AI サービスのラインナップとそれぞれの概要がわかる。


AI サービスとは
---------------------

AI サービスの全体像
^^^^^^^^^^^^^^^^^^^^^^^^^
AI サービスは、3つのレイヤーで提供される機械学習サービスで最上位に位置するサービスです。

| 「画像・動画像認識」や「機械翻訳」、「不正検知」といったユースケースごとにサービスが用意されている。
| 自身の抱えるビジネス上の問題・課題とユースケースが一致する場合に利用できる。

AWS re:Invent 2019 で下記が新サービスとして追加された。
AI サービスのラインナップ (アイコンの数) が13個になった。

- Amazon Kendra
- Amazon Faud Detector
- Amazon CodeGuru
- Contact Lens for Amazon Connect

ただし、これらはプレビュー版での公開となる点に注意する。
仕様が変わる。ドキュメントの公開も限定的。
魅力的な機能が多いが、本番 (商用) 環境での利用は一般公開 (GA) を待つ、仕様変更の可能性を理解した上で使ってほしい。

既存サービスの機能強化も発表された。

- Amazon Rekognition
- Amazon Transcribe

参考情報として、アップデートを強調した図を下記に示します。

.. image:: ../../../images/AWSのMLスタック_2019_new.png

(出典：2019年12月12日開催 「AWS re:Invent 2019 re:Cap | AI/ML」 の資料より)


AI サービスの特徴
^^^^^^^^^^^^^^^^^^^^^^^^^^
特徴は主に下記の2つ。

- 各サービスのユースケースと使い方がわかれば導入できる。
- 推論エンドポイントを使って、簡単にアプリに組み込める。


それぞれ詳しく見ていきます。

各サービスのユースケースと使い方がわかれば導入できる。
+++++++++++++++++++++++++++++++++++++++++++++++++++++

| 「AWS の ML スタック」の図に記載されているように、AI サービスの謳い文句は「機械学習の深い知識なしに利用可能」です。
| これは、各サービスのユースケースと使い方がわかれば、機械学習アルゴリズムがわからなくても機械学習を導入することができることを意味する。

AI サービスの使い方にはパターンが2つある。

パターン①：AWS が生成した学習済の機械学習モデルを使う。
パターン②：利用者独自の学習データから機械学習モデルを生成して使う。

.. image:: ../../../images/AIサービスのパターン.png

パターン①：AWS が生成した学習済の機械学習モデルを使う。
********************************************************
AWS が準備した学習データから生成された機械学習モデルを利用する。
全利用者が共通の機械学習モデルを利用する。
多少のチューニングは可能。

例えば、パターン①には Amazon Translate (テキストの翻訳サービス) がある。
利用者独自の語彙を定めるなど程度のカスタマイズは可能。


パターン②：利用者独自の学習データから機械学習モデルを生成して使う。
****************************************************************
AWS によって機械学習モデルを生成する仕組みが提供される。
利用者が準備した学習データを使い、利用者独自の機械学習アルゴリズムを生成する。

例えば、パターン②には Amazon Forecast (時系列データの予測サービス) があり、商品の需要予測に応用できる。
学習データには自社商品の過去データとすることができる。
利用者のデータに基づいた機械学習モデルを生成できるので、より確からしい需要予測ができる。


推論エンドポイントを使って、簡単にアプリに組み込める。
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
他の AWS サービスと同様にエンドポイントが提供される。
機械学習モデルを生成すると、推論エンドポイントが作成される。
利用者のアプリから推論エンドポイントにアクセスすることで機械学習を取り入れることができる。


AI サービスの概要
^^^^^^^^^^^^^^^^^^^^^
| AI サービスの概要について下記の表にまとめます。
| 分類は「AWS の ML スタック」に従います。
| 各サービスの概要を一言でまとめ、代表的なユースケースを記載する。
| 上記で説明した使い方のパターンをまとめる。
| 読者の多くは東京リージョン (「東京 R」と表記) での利用を想定していると考えられるため利用可否を記載する。
| また、言語を扱うサービスは日本語の対応状況を記載。


.. list-table::
    :widths: 5, 5, 5, 5, 5, 5
    :header-rows: 1

    * - 分類
      - サービス名
      - 概要
      - ユースケース
      - 利用パターン
      - 東京での利用可否
    * - Vision
      - `Amazon Rekognition <https://aws.amazon.com/jp/rekognition/>`_
      - 画像・動画像解析
      - X
      - Y
      - ○
    * - Speech
      - `Amazon Polly <https://aws.amazon.com/jp/polly/>`_
      - テキストの読み上げ
      - X
      - Y
      - | ○
        | (日本語対応済)
    * - 
      - `Amazon Transcribe <https://aws.amazon.com/jp/transcribe/>`_
      - 音声の文字起こし
      - X
      - Y
      - | ○
        | (一部日本語未対応)
    * - 
      - `Amazon Transcribe Medical <https://aws.amazon.com/jp/transcribe/medical/>`_
      - 医療に特化した音声の文字起こし
      - X
      - Y
      - | ×
        | (日本語未対応)
    * - Text
      - `Amazon Comprehend <https://aws.amazon.com/jp/comprehend/>`_
      - 自然言語処理・テキスト分析
      - X
      - Y
      - | ○
        | (日本語対応済)
    * - 
      - `Amazon Comprehend Medical <https://aws.amazon.com/jp/comprehend/medical/>`_
      - 医療に特化した自然言語処理・テキスト分析
      - X
      - Y
      - | ×
        | (日本語未対応)
    * - 
      - `Amazon Translate <https://aws.amazon.com/jp/translate/>`_
      - テキストの翻訳
      - X
      - Y
      - | ○
        | (日本語対応済)
    * - 
      - `Amazon Textract <https://aws.amazon.com/jp/textract/>`_
      - ドキュメント分析
      - X
      - Y
      - | ×
        | (日本語未対応)
    * - Search
      - `Amazon Kendra (プレビュー) <https://aws.amazon.com/jp/kendra/>`_
      - 検索サービス
      - X
      - Y
      - ×
    * - Chatbot
      - `Amazon Lex <https://aws.amazon.com/jp/lex/>`_
      - チャットボット
      - X
      - Y
      - | ×
        | (日本語未対応)
    * - Personalization
      - `Amazon Personalize <https://aws.amazon.com/jp/personalize/>`_
      - レコメンド
      - X
      - Y
      - ○
    * - Forecasting
      - `Amazon Forecast <https://aws.amazon.com/jp/forecast/>`_
      - 時系列データの予測
      - X
      - Y
      - ○
    * - Fraud
      - `Amazon Fraud Detection (プレビュー) <https://aws.amazon.com/jp/fraud-detector/>`_
      - 不正検知
      - X
      - Y
      - ×
    * - Development
      - `Amazon CodeGuru (プレビュー) <https://aws.amazon.com/jp/codeguru/>`_
      - コードレビュー
      - X
      - Y
      - ×
    * - Contact Center
      - `Contact Lens for Amazon Connect (プレビュー) <https://aws.amazon.com/jp/connect/contact-lens/>`_
      - Amazon Connect のコンタクトセンター分析
      - X
      - Y
      - ×

まとめ
----------------
今回の記事では、AI サービスの種類とそれぞれのサービスの概要についてご説明させていただきました。

次回からは、AI サービスの個々のサービスについて概要と使い方について見ていきたいと思います。

+++++++++++

.. include:: ../author/author.rst
