機械学習サービスの全体像
=========================

機械学習サービスのコンセプト
--------------------------------
「Amazon で培った機械学習に関するノウハウをすべての開発者に届ける」


機械学習サービスの種類
-------------------------------
大きくは3つ。
AI サービス、 ML サービス、 ML フレームワーク & インフラストラクチャ。

AI サービス
^^^^^^^^^^^^^^^^^
(サービスの特徴、種類、使い方、etc.)

(表を使って分類し、概要をまとめる程度で良いかも。言語サービスは日本語対応状況も)

画像認識
***************

静止画・動画認識
+++++++++++++++++++++++
- Amazon Rekognition Image/Video

ドキュメント分析
++++++++++++++++++++
- Amazon Textract

自然言語処理
*******************

音声処理
+++++++++++++++++
- Amazon Polly
- Amazon Transcribe

テキスト処理
++++++++++++++++++
- Amazon Translate
- Amazon Comprehend

チャットボット
++++++++++++++++++
- Amazon Lex

時系列データ解析
********************

時系列データ予測
++++++++++++++++++
- Amazon Forecast

パーソナライズ
*********************

レコメンデーション
++++++++++++++++++++++
- Amazon Personalize


ML サービス
^^^^^^^^^^^^^^^^
(サービスの特徴、種類、使い方、etc.)

- Amazon SageMaker

ML フレームワーク & インフラストラクチャ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(サービスの特徴、種類、使い方、etc.)

ディープラーニング用のフレームワーク

- TensorFlow
- PyTorch
- MXNet
- Chainer
- theano
- Keras
- Microsoft Cognitive Toolkit
- Gluon
- etc.

機械学習に最適化されたインフラストラクチャ

- GPU
- Amazon Elastic Inference
- CPU
- FPGA
- Edge


その他のサービス (学習ツール)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(サービスの特徴、種類、使い方、etc.)

- AWS DeepRacer
- AWS DeepLens

DeepRacer Summit リーグ、 Virtual Circuit


その他、情報を得る方法
-------------------------
(著者が情報を得る方法)

- twitter (US/Japan公式、SA)
- ブログ
- セミナー
- APN Partner 向けオンラインセミナー
