Amazon ECS
==================

基本事項
-------------

Task Definition
^^^^^^^^^^^^^^^^^^^^^
- Task を構成するコンテナ群の定義のこと。

    - コンテナ定義
    - CPU/MEM
    - Task に割り当てる IAM ロール
    - ネットワークモード
    - etc.
- オブジェクト指向でいうとクラスに相当する。

Task
^^^^^^^^^^^^
- Task Definition に基づいて起動されるコンテナ群。
- Task 内コンテナは同一ホスト上で実行される。
- オブジェクト指向でいうとインスタンスに相当する。

Service
^^^^^^^^^^^^
- Task の実行コピー数を定義し、**Task の起動後はそのコピー数を維持**する。
- ELB と連携する。
- 起動タイプ (EC2/Fargate) を設定する。

Cluster
^^^^^^^^^^^^^
- 実行環境の境界。
- IAM 権限の境界 (Cluster に対する操作)。
- スケジュールされた Task の実行を設定可能。
